{
  "name": "react-shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "shortid": "^2.2.16"
  },

  "devDependencies": {},
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrsimkha/react-shopping-cart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrsimkha/react-shopping-cart/issues"
  },
  "homepage": "https://github.com/nrsimkha/react-shopping-cart#readme",
  "engines": {
    "node": "12.19.0"
  }
}
